<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.datart.jboss.myDatart</groupId>
    <artifactId>myDatart</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>cz.datart.jboss.myDatart.chunks</groupId>
  <artifactId>myDatart-chunks</artifactId>
  <name>MyDatart Chunks</name>
  <description>Update eshop in chunks</description>
  
  
  <dependencies>
		
		<dependency>
            <groupId>cz.datart.jboss.myDatart</groupId>
		    <artifactId>myDatart-artifacts</artifactId>
        </dependency>
	    
		<dependency>
	  		<groupId>cz.datart.jboss.myDatart.chunks.config.persistence</groupId>
	  		<artifactId>myDatart-chunks-config-persistence</artifactId>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>cz.datart.jboss.myDatart.chunks.config.jpa.dao</groupId>
	  		<artifactId>myDatart-chunks-config-jpa-dao</artifactId>
	  	</dependency>
	  	
	  	<dependency>
	    	<groupId>cz.datart.jboss.myDatart</groupId>
	    	<artifactId>myDatart-configuration</artifactId>
	    </dependency>
	    
	  	<dependency>
	        <groupId>cz.datart.jboss.myDatart.utils</groupId>
	   		<artifactId>myDatart-utilities</artifactId>
	    </dependency>
	    
	    
	    
	    <dependency>
		    <groupId>org.jboss.spec.javax.ejb</groupId>
		    <artifactId>jboss-ejb-api_3.1_spec</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
		    <artifactId>jboss-concurrency-api_1.0_spec</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-transform</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-validate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-cdi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-soap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>
				switchyard-component-test-mixin-http
			</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>
				switchyard-component-test-mixin-hornetq
			</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-jca</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.jboss.spec.javax.jms</groupId>
		    <artifactId>jboss-jms-api_2.0_spec</artifactId>
		</dependency>

<!--         <dependency> -->
<!--                 <groupId>com.sun</groupId> -->
<!--                 <artifactId>tools</artifactId> -->
<!--                 <scope>system</scope> -->
<!--                 <systemPath>${syspath.jee.tools}</systemPath> -->
<!--             </dependency> -->

        <dependency>
        	<groupId>org.switchyard.components</groupId>
        	<artifactId>switchyard-component-camel-jpa</artifactId>
        </dependency>
        
        
	    <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1208</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
	    	<groupId>org.switchyard.components</groupId>
	    	<artifactId>switchyard-component-camel-quartz</artifactId>
	    </dependency>
	    
	    <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-saxon</artifactId>
        </dependency>
        
        <dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.1-8</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss</groupId>
		    <artifactId>jandex</artifactId>
		    <version>2.0.3.Final</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.hibernate.common</groupId>
	        <artifactId>hibernate-commons-annotations</artifactId>
	        <version>4.0.4.Final</version>
	        <scope>test</scope>
	    </dependency>
	    
<!-- 		<dependency> -->
<!-- 			<groupId>javax</groupId> -->
<!-- 			<artifactId>javaee-api</artifactId> -->
<!-- 			<version>7.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
        
        <dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	        <scope>test</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.fasterxml</groupId>
		    <artifactId>classmate</artifactId>
		    <version>1.3.1</version>
		    <scope>test</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.transaction</groupId> -->
<!-- 		    <artifactId>javax.transaction-api</artifactId> -->
<!-- 		    <version>1.2</version> -->
<!-- 		    <scope>provided</scope> -->
<!-- 		</dependency> -->

	</dependencies>
	
	<build>

	
<!-- 		<finalName>${project.artifactId}-${project.version}-${cz.datart.jboss.segment}</finalName> -->

		<plugins>
		
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-jar-plugin</artifactId>
	          <version>3.0.0</version>
	          <configuration>
		         <archive>
		            <manifestEntries>
		               <Dependencies>net.sf.saxon</Dependencies>
		            </manifestEntries>
		         </archive>
		     </configuration>
	        </plugin>
	        
	        
	        <plugin>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>${switchyard.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scannerClassNames>
						<param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
					</scannerClassNames>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.enforcer.maven}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${maven.compiler.target}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven}</version>
                
            </plugin>
		</plugins>  
  
  </build>
  
</project>