myDatart.segment=cz
myDatart.environment=test2
myDatart.soapPort=${org.switchyard.component.soap.standalone.port:8080}
myDatart.ws.request.timeout=40000
myDatart.axapta.ws.endpoint=http://localhost:8082/axaptaWS
myDatart.eshop.ws.endpoint=http://localhost:28080/eShopUpdate
myDatart.chunks.configuration.context.path=test1/chunks/configuration
myDatart.erp.update.context.path=test1/erpUpdate
myDatart.chunks.update.context.path=test1/chunks/eshop/update
myDatart.erp.notification.context.path=test1/eshop/notify
