segment=cz
environment=test
soapPort=${org.switchyard.component.soap.standalone.port:8080}
ws.request.timeout=40000
axapta.ws.endpoint=http://localhost:8082/axaptaWS
eshop.ws.endpoint=http://localhost:28080/eShopUpdate
chunks.configuration.context.path=${environment}${segment}/chunks/configuration
erp.update.context.path=${environment}${segment}/erpUpdate
chunks.update.context.path=${environment}${segment}/chunks/eshop/update
erp.notification.context.path=${environment}${segment}/eshop/notify
jpa.persistence.datasource.name=java:jboss/datasources/myDatart-test-DS
jpa.db.driver=org.hibernate.dialect.PostgreSQLDialect
jpa.db.show_sql=true
