#jboss-cli.sh --file=remove-postgresql.cli 
# Connect to Wildfly instance
connect

#Install module containing the JDBC Driver. 
# If the module already exists, Wildfly will output a message saying that the module already exists and the script exits.
module add --name=org.postgresql --resources=d:\Install\JDBC-Drivers\postgresql-9.4.1208.jar --dependencies=javax.api,javax.transaction.api

#install the JDBC Driver on the application server
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)
