<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.datart.jboss.myDatart</groupId>
    <artifactId>myDatart</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>cz.datart.jboss.myDatart.chunks.config.jpa.dao</groupId>
  <artifactId>myDatart-chunks-config-jpa-dao</artifactId>
<!--   <version>1.0</version> -->
  <name>myDatart-chunks-config-jpa-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
<!--     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
  </properties>
  <dependencies>
    <dependency>
  		<groupId>cz.datart.jboss.myDatart.chunks.config.persistence</groupId>
  		<artifactId>myDatart-chunks-config-persistence</artifactId>
  	</dependency>
  	
  	<dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
 
    </dependency>
    
<!--     <dependency> -->
<!-- 	    <groupId>javax.ejb</groupId> -->
<!-- 	    <artifactId>ejb-api</artifactId> -->
<!-- 	    <version>3.0</version> -->
<!-- 	</dependency> -->
    
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
    </dependency>

<!-- 	<dependency> -->
<!--         <groupId>org.hibernate</groupId> -->
<!--         <artifactId>hibernate-c3p0</artifactId> -->
<!--     </dependency> -->


<!--     <dependency> -->
<!--         <groupId>org.jboss.spec.javax.transaction</groupId> -->
<!--         <artifactId>jboss-transaction-api_1.2_spec</artifactId> -->
<!--         <version>1.0.0.Final</version> -->
<!-- 		<scope>provided</scope> -->
<!--     </dependency> -->
    
<!-- 	<dependency> -->
<!-- 		<groupId>javax</groupId> -->
<!-- 		<artifactId>javaee-api</artifactId> -->
<!-- 		<version>7.0</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>javax.transaction</groupId> -->
<!-- 	    <artifactId>javax.transaction-api</artifactId> -->
<!-- 	    <version>1.2</version> -->
<!-- 	    <scope>provided</scope> -->
<!-- 	</dependency> -->


  </dependencies>
  
  <build>
  
<!--   	<finalName>${project.artifactId}-${project.version}</finalName> -->
<!-- 	<finalName>${project.artifactId}</finalName> -->
  
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>

</project>
