<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.datart.jboss.deployer</groupId>
  <artifactId>environment-package-creator</artifactId>
  <version>1.0</version>
  <name>environment-package-creator</name>
  <description>Unpack jar file and modify its content</description>
  
  <properties>
	
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>  
  
  </properties>
  
  <developers>
	  <developer>
	  	<name>Miroslav Baroš</name>
	  </developer>
  </developers>
  
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>

<!-- https://logging.apache.org/log4j/2.0/faq.html -->
<!-- http://logging.apache.org/log4j/2.x/manual/migration.html -->
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.7</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.7</version>
	    
	</dependency>
	  
  </dependencies>
  
  <build>
  	<finalName>repackage</finalName>
  
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
          	<addMavenDescriptor>false</addMavenDescriptor>
<!--             <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile> -->
			<manifest>
				<addClasspath>true</addClasspath>	
				<classpathPrefix>lib/</classpathPrefix>		
				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				<mainClass>cz.datart.jboss.deployer.Repackage</mainClass>
			</manifest>
<!-- 			<manifestSections> -->
<!-- 				<manifestSection> -->
<!-- 					<name>Developer Section</name> -->
<!-- 					<manifestEntries> -->
<!-- 						<name>${project.developers.developer.name}</name> -->
<!-- 					</manifestEntries> -->
<!-- 				</manifestSection> -->
<!-- 			</manifestSections> -->
          </archive>
        </configuration>
        
      </plugin>
    </plugins>
    
  </build>
</project>