#How to call this script
#jboss-cli.sh --file=d:\Projects\Datart\JBoss\MyDatart_SY_EAR\myDatart\myDatart-data-sources-deploy.cli
#jboss-cli.bat --file=d:\Projects\Datart\JBoss\MyDatart_SY_EAR\myDatart\myDatart-data-sources-deploy.cli
 
#set NOPAUSE=true
# Connect to Wildfly instance
connect

# Mark the commands below to be run as a batch
batch

#install the JDBC Driver on the application server
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)


#install the datasource which will connect to the default "postgres" database on localhost
data-source add \
    --name=myDatart-test-DS \
    --jndi-name=java:jboss/datasources/myDatart-test-DS \
    --use-java-context=true \
    --use-ccm=true \
    --connection-url=jdbc:postgresql://localhost:5432/myDatart-test \
    --driver-name=postgresql \
    --user-name=myDatart_test \
    --password=test \
    --check-valid-connection-sql="SELECT 1" \
    --background-validation=true \
    --background-validation-millis=60000 \
    --flush-strategy=IdleConnections \
    --min-pool-size=10 \
    --max-pool-size=50 \
    --pool-prefill=false
	



# Execute the batch
run-batch
# oznámí se jestli batch cely probehl uspesne, pokud operace nebezi v batch tak si nejsem jisty jestli vsechny operace probehly