<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.datart.jboss.myDatart</groupId>
		<artifactId>myDatart</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>cz.datart.jboss.myDatart.chunks.config.persistence</groupId>
	<artifactId>myDatart-chunks-config-persistence</artifactId>
	<!-- <version>1.0</version> -->
	<name>myDatart-chunks-config-persistence</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<!-- <maven.compiler.source>1.8</maven.compiler.source> -->
		<!-- <maven.compiler.target>1.8</maven.compiler.target> -->
		<!-- <version.enforcer.maven>1.4.1</version.enforcer.maven> -->

		<!-- <wildfly.version>8.1.0.Final</wildfly.version> -->

		<!-- <environment>TEST</environment> -->
		<!-- <segment>CZ</segment> -->

		<!-- <jpa.persistence.unit.name>myDatart-ChunkConfigurationPU-${environment}-${segment}</jpa.persistence.unit.name> -->
		<!-- <jpa.persistence.datasource.name>java:jboss/datasources/myDatart-test-DS</jpa.persistence.datasource.name> -->
		<!-- <jpa.db.driver>org.hibernate.dialect.PostgreSQLDialect</jpa.db.driver> -->
		<!-- <jpa.db.show_sql>true</jpa.db.show_sql> -->

	</properties>



	<dependencies>

		<dependency>
			<groupId>cz.datart.jboss.myDatart.utils</groupId>
			<artifactId>myDatart-utilities</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>

		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate.javax.persistence</groupId> -->
		<!-- <artifactId>hibernate-jpa-2.1-api</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<!-- <version>${version.org.hibernate}</version> -->
			<!-- this already part of JDK6 -->
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>

		</dependency>


	</dependencies>


	<build>

		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>

</project>
