<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.datart.jboss.myDatart</groupId>
		<artifactId>myDatart</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>cz.datart.jboss.myDatart.chunks.queueing</groupId>
	<artifactId>myDatart-chunks-queueing</artifactId>
	<name>MyDatart chunk queueing request</name>
	
	<dependencies>
		<dependency>
			<groupId>cz.datart.jboss.myDatart</groupId>
			<artifactId>myDatart-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.datart.jboss.myDatart.utils</groupId>
			<artifactId>myDatart-utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-transform</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-validate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-soap</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.switchyard.components</groupId>
	      <artifactId>switchyard-component-bean</artifactId>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.jboss.spec.javax.jms</groupId>
	      <artifactId>jboss-jms-api_2.0_spec</artifactId>
	      <version>1.0.0.Final-redhat-1</version>
	      <scope>provided</scope>
	    </dependency>
	    
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>net.sf.saxon</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scannerClassNames>
						<param>
							org.switchyard.transform.config.model.TransformSwitchYardScanner
						</param>
					</scannerClassNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${version.enforcer.maven}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>clean</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>${maven.compiler.target}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven}</version>
			</plugin>
		</plugins>
	</build>
</project>